VITE_SUPABASE_PROJECT_ID="stablhiykjwvxuucaftj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0YWJsaGl5a2p3dnh1dWNhZnRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTIwMjUsImV4cCI6MjA3NjY2ODAyNX0.-3eo9o7oymTeVdWt4n33XsAGX1C0GRx-ICaMjeFI5hQ"
VITE_SUPABASE_URL="https://stablhiykjwvxuucaftj.supabase.co"
